{
	title: "shumiao",
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "shumiao"
		}
	},
	loot_size: 1,
	rewards: [{
		item: "minecraft:sapling"
	},
	{
		item: "minecraft:sapling 1 1"
	},
	{
		item: "minecraft:sapling 1 2"
	},
	{
		item: "minecraft:sapling 1 3"
	},
	{
		item: "minecraft:sapling 1 4"
	},
	{
		item: "minecraft:sapling 1 5"
	},
	{
		item: "biomesoplenty:sapling_1 1 7"
	},
	{
		item: "rustic:sapling"
	},
	{
		item: "primal:sapling"
	},
	{
		item: "rustic:sapling 1 1"
	}],
	loot_crate: {
		string_id: "shumiao",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
