{
	x: -1.5d,
	y: 0.0d,
	can_repeat: true,
	tasks: [{
		uid: "169d7b5a",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal"
		}],
		count: 128L,
		consume_items: true
	},
	{
		uid: "4ad9b9c0",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 1"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "7a55b620",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 2"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "2246034e",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 3"
		}],
		count: 64L,
		consume_items: true
	},
	{
		uid: "555351c6",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 4"
		}],
		count: 64L,
		consume_items: true
	}],
	rewards: [{
		uid: "45b42b30",
		type: "ftbmoney:money",
		ftb_money: 450L
	}]
}
