

//基础木匠石匠工作台
recipes.addShaped(<artisanworktables:worktable:5>,[
[<primal:wootz_plate>,<silentgems:craftingmaterial:24>,<primal:wootz_plate>],
[<silentgems:craftingmaterial:24>,<minecraft:crafting_table>,<silentgems:craftingmaterial:24>],
[<primal:wootz_plate>,<silentgems:craftingmaterial:24>,<primal:wootz_plate>]]);
recipes.addShaped(<artisanworktables:worktable:2>,[
[<primal:wootz_plate>,<minecraft:stone>,<primal:wootz_plate>],
[<minecraft:stone>,<minecraft:crafting_table>,<minecraft:stone>],
[<primal:wootz_plate>,<minecraft:stone>,<primal:wootz_plate>]]);
recipes.addShaped(<artisanworktables:worktable:1>,[
[<primal:wootz_plate>,<ore:plankWood>,<primal:wootz_plate>],
[<ore:plankWood>,<minecraft:crafting_table>,<ore:plankWood>],
[<primal:wootz_plate>,<ore:plankWood>,<primal:wootz_plate>]]);


recipes.addShaped(<artisanworktables:toolbox>,[
[<immersiveengineering:treated_wood:1>,<immersiveengineering:wooden_device0>,<immersiveengineering:treated_wood:1>],
[<immersiveengineering:wooden_device0>,<yabba:antibarrel>,<immersiveengineering:wooden_device0>],
[<immersiveengineering:treated_wood:1>,<immersiveengineering:wooden_device0>,<immersiveengineering:treated_wood:1>]]);
recipes.addShaped(<artisanworktables:mechanical_toolbox>,[
[<ore:plateIron>,<woot:stygianironplate>,<ore:plateIron>],
[<woot:stygianironplate>,<artisanworktables:toolbox>,<woot:stygianironplate>],
[<ore:plateIron>,<woot:stygianironplate>,<ore:plateIron>]]);

recipes.addShaped(<artisanworktables:artisans_groover_stone>,[
[<ore:stone>,null,<ore:stone>],
[<ore:stone>,<ore:stone>,<ore:stone>],
[<actuallyadditions:item_misc:3>,null,null]]);

recipes.addShaped(<artisanworktables:artisans_groover_stone>,[
[<primal:flint_pickaxe>,<iceandfire:chain>,null]]);










