////////////////////////////////////////////////////////////////////////
import crafttweaker.item.IItemStack;

////////////////////////////////////////////////////////////////////////

//原版工作台合成删除

val artisanworktables = [
//石质工具
<artisanworktables:artisans_knife_stone>,
<artisanworktables:artisans_hatchet_stone>,
<artisanworktables:artisans_file_stone>,
<artisanworktables:artisans_solderer_stone>,
<artisanworktables:artisans_framing_hammer_stone>,
<artisanworktables:artisans_cutters_stone>,
<artisanworktables:artisans_hammer_stone>,
<artisanworktables:artisans_handsaw_stone>,
<artisanworktables:artisans_beaker_stone>,
<artisanworktables:artisans_burner_stone>,
<artisanworktables:artisans_pencil_stone>,
<artisanworktables:artisans_tsquare_stone>,
<artisanworktables:artisans_driver_stone>,
<artisanworktables:artisans_spanner_stone>,
<artisanworktables:artisans_lens_stone>,
<artisanworktables:artisans_sifter_stone>,
<artisanworktables:artisans_gemcutter_stone>,
<artisanworktables:artisans_pliers_stone>,
<artisanworktables:artisans_athame_stone>,
<artisanworktables:artisans_grimoire_stone>,
<artisanworktables:artisans_chisel_stone>,
<artisanworktables:artisans_trowel_stone>,
<artisanworktables:artisans_carver_stone>,
<artisanworktables:artisans_razor_stone>,
<artisanworktables:artisans_compass_stone>,
<artisanworktables:artisans_quill_stone>,
<artisanworktables:artisans_needle_stone>,
<artisanworktables:artisans_shears_stone>,
<artisanworktables:artisans_punch_stone>,
<artisanworktables:artisans_groover_stone>,
<artisanworktables:artisans_mortar_stone>,

//石ban工具
<artisanworktables:artisans_knife_slate>,
<artisanworktables:artisans_hatchet_slate>,
<artisanworktables:artisans_file_slate>,
<artisanworktables:artisans_solderer_slate>,
<artisanworktables:artisans_framing_hammer_slate>,
<artisanworktables:artisans_cutters_slate>,
<artisanworktables:artisans_hammer_slate>,
<artisanworktables:artisans_handsaw_slate>,
<artisanworktables:artisans_beaker_slate>,
<artisanworktables:artisans_burner_slate>,
<artisanworktables:artisans_pencil_slate>,
<artisanworktables:artisans_tsquare_slate>,
<artisanworktables:artisans_driver_slate>,
<artisanworktables:artisans_spanner_slate>,
<artisanworktables:artisans_lens_slate>,
<artisanworktables:artisans_sifter_slate>,
<artisanworktables:artisans_gemcutter_slate>,
<artisanworktables:artisans_pliers_slate>,
<artisanworktables:artisans_athame_slate>,
<artisanworktables:artisans_grimoire_slate>,
<artisanworktables:artisans_chisel_slate>,
<artisanworktables:artisans_trowel_slate>,
<artisanworktables:artisans_carver_slate>,
<artisanworktables:artisans_razor_slate>,
<artisanworktables:artisans_compass_slate>,
<artisanworktables:artisans_quill_slate>,
<artisanworktables:artisans_needle_slate>,
<artisanworktables:artisans_shears_slate>,
<artisanworktables:artisans_punch_slate>,
<artisanworktables:artisans_groover_slate>,
<artisanworktables:artisans_mortar_slate>,

<artisanworktables:artisans_knife_steel>,
<artisanworktables:artisans_hatchet_steel>,
<artisanworktables:artisans_file_steel>,
<artisanworktables:artisans_solderer_steel>,
<artisanworktables:artisans_framing_hammer_steel>,
<artisanworktables:artisans_cutters_steel>,
<artisanworktables:artisans_hammer_steel>,
<artisanworktables:artisans_handsaw_steel>,
<artisanworktables:artisans_beaker_steel>,
<artisanworktables:artisans_burner_steel>,
<artisanworktables:artisans_pencil_steel>,
<artisanworktables:artisans_tsquare_steel>,
<artisanworktables:artisans_driver_steel>,
<artisanworktables:artisans_spanner_steel>,
<artisanworktables:artisans_lens_steel>,
<artisanworktables:artisans_sifter_steel>,
<artisanworktables:artisans_gemcutter_steel>,
<artisanworktables:artisans_pliers_steel>,
<artisanworktables:artisans_athame_steel>,
<artisanworktables:artisans_grimoire_steel>,
<artisanworktables:artisans_chisel_steel>,
<artisanworktables:artisans_trowel_steel>,
<artisanworktables:artisans_carver_steel>,
<artisanworktables:artisans_razor_steel>,
<artisanworktables:artisans_compass_steel>,
<artisanworktables:artisans_quill_steel>,
<artisanworktables:artisans_needle_steel>,
<artisanworktables:artisans_shears_steel>,
<artisanworktables:artisans_punch_steel>,
<artisanworktables:artisans_groover_steel>,
<artisanworktables:artisans_mortar_steel>,


<artisanworktables:artisans_knife_diamond>,
<artisanworktables:artisans_hatchet_diamond>,
<artisanworktables:artisans_file_diamond>,
<artisanworktables:artisans_solderer_diamond>,
<artisanworktables:artisans_framing_hammer_diamond>,
<artisanworktables:artisans_cutters_diamond>,
<artisanworktables:artisans_hammer_diamond>,
<artisanworktables:artisans_handsaw_diamond>,
<artisanworktables:artisans_beaker_diamond>,
<artisanworktables:artisans_burner_diamond>,
<artisanworktables:artisans_pencil_diamond>,
<artisanworktables:artisans_tsquare_diamond>,
<artisanworktables:artisans_driver_diamond>,
<artisanworktables:artisans_spanner_diamond>,
<artisanworktables:artisans_lens_diamond>,
<artisanworktables:artisans_sifter_diamond>,
<artisanworktables:artisans_gemcutter_diamond>,
<artisanworktables:artisans_pliers_diamond>,
<artisanworktables:artisans_athame_diamond>,
<artisanworktables:artisans_grimoire_diamond>,
<artisanworktables:artisans_chisel_diamond>,
<artisanworktables:artisans_trowel_diamond>,
<artisanworktables:artisans_carver_diamond>,
<artisanworktables:artisans_razor_diamond>,
<artisanworktables:artisans_compass_diamond>,
<artisanworktables:artisans_quill_diamond>,
<artisanworktables:artisans_needle_diamond>,
<artisanworktables:artisans_shears_diamond>,
<artisanworktables:artisans_punch_diamond>,
<artisanworktables:artisans_groover_diamond>,
<artisanworktables:artisans_mortar_diamond>,


<artisanworktables:artisans_cutters_stellar>, 
<artisanworktables:artisans_hammer_stellar>,
<artisanworktables:artisans_framing_hammer_stellar>,
<artisanworktables:artisans_handsaw_stellar>,
<artisanworktables:artisans_beaker_stellar>,
<artisanworktables:artisans_burner_stellar>,
<artisanworktables:artisans_pencil_stellar>,
<artisanworktables:artisans_tsquare_stellar>,
<artisanworktables:artisans_driver_stellar>,
<artisanworktables:artisans_spanner_stellar>,
<artisanworktables:artisans_solderer_stellar>,
<artisanworktables:artisans_file_stellar>,
<artisanworktables:artisans_hatchet_stellar>,
<artisanworktables:artisans_knife_stellar>,
<artisanworktables:artisans_mortar_stellar>,
<artisanworktables:artisans_groover_stellar>,
<artisanworktables:artisans_punch_stellar>,
<artisanworktables:artisans_shears_stellar>,
<artisanworktables:artisans_needle_stellar>,
<artisanworktables:artisans_compass_stellar>,
<artisanworktables:artisans_razor_stellar>,
<artisanworktables:artisans_lens_stellar>,
<artisanworktables:artisans_sifter_stellar>,
<artisanworktables:artisans_gemcutter_stellar>,
<artisanworktables:artisans_pliers_stellar>,
<artisanworktables:artisans_athame_stellar>,
<artisanworktables:artisans_grimoire_stellar>,
<artisanworktables:artisans_chisel_stellar>,
<artisanworktables:artisans_trowel_stellar>,
<artisanworktables:artisans_carver_stellar>,
//<artisanworktables:artisans_groover_stellar>

				] as IItemStack[];
for item in artisanworktables {
    recipes.remove(item);
    }