# CREATED USING EXTERNAL TWEAKER

//滤水器-蚯蚓
mods.inworldcrafting.FluidToItem.transform(<waterstrainer:worm>, <liquid:purified_water>, [<ore:treeLeaves>]);
//地狱铁锭
mods.inworldcrafting.FluidToItem.transform(<woot:stygianironingot>, <liquid:preser_vative>, [<woot:stygianironore>]);


///////////////////////////////////

//1
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit1_damaged>, <liquid:liquidchorus>, [<immersiveengineering:material:27>]);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit1_dirty>, <liquid:menrilresin>, [<contenttweaker:circuit1_damaged>]);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit1>, <liquid:leachate>, [<contenttweaker:circuit1_dirty>]);

mods.inworldcrafting.FluidToItem.transform(<silentgems:craftingmaterial:28>, <liquid:leachate>, [<minecraft:slime_ball>,<ebwizardry:magic_crystal>]);

//3
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit3_dirty>, <liquid:crystaloil>, 
[<contenttweaker:circuit3_damaged>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit3>, <liquid:empoweredoil>, 
[<contenttweaker:circuit3_dirty>], true);

//4
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit4_dirty>, <liquid:latex>, 
[<contenttweaker:circuit4_damaged>]);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit4>, <liquid:latex>, 
[<contenttweaker:circuit4_dirty>], true);

//5
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit5_dirty>, <liquid:liquid_sunshine>, 
[<contenttweaker:circuit5_damaged>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit5>, <liquid:meat>, 
[<contenttweaker:circuit5_dirty>], true);

//6
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit6_dirty>, <liquid:molten_tar>, 
[<contenttweaker:circuit6_damaged>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit6>, <liquid:if.pink_slime>, 
[<contenttweaker:circuit6_dirty>], true);

//7
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit7_dirty>, <liquid:glowstone>, 
[<contenttweaker:circuit7_damaged>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit7>, <liquid:cloud_seed>, 
[<contenttweaker:circuit7_dirty>], true);

//8
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit8_dirty>, <liquid:cloud_seed_concentrated>, 
[<contenttweaker:circuit8_damaged>], true);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit8>, <liquid:tree_oil_c>, 
[<contenttweaker:circuit8_dirty>], true);

//9
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit9_dirty>, <liquid:astralsorcery.liquidstarlight>, 
[<contenttweaker:circuit9_damaged>]);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit9>, <liquid:astralsorcery.liquidstarlight>, 
[<contenttweaker:circuit9_dirty>], true);

//10
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit10_dirty>, <liquid:preser_vative>, 
[<contenttweaker:circuit10_damaged>]);
mods.inworldcrafting.FluidToItem.transform(<contenttweaker:circuit10>, <liquid:preser_vative>, 
[<contenttweaker:circuit10_dirty>], true);




