////////////////////////////////////////////////////////////////////////
import crafttweaker.item.IItemStack;

////////////////////////////////////////////////////////////////////////

//gems
	recipes.addShapeless(<contenttweaker:gem_ss>*9,[<contenttweaker:gem_ss_9>]);
	recipes.addShapeless(<contenttweaker:gem_ss_9>,[<contenttweaker:gem_ss>,<contenttweaker:gem_ss>,<contenttweaker:gem_ss>,
													<contenttweaker:gem_ss>,<contenttweaker:gem_ss>,<contenttweaker:gem_ss>,
													<contenttweaker:gem_ss>,<contenttweaker:gem_ss>,<contenttweaker:gem_ss>]);


mods.extendedcrafting.TableCrafting.addShaped(3, <contenttweaker:alchemical_proliferator>, [
	[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], 
	[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
	[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],	
	[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:diamond>, <contenttweaker:ball>, <minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:iron_ingot>],
	[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
	[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:gold_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], 
	[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]
]);








