





mods.ItemStages.addItemStage("copper",<mekanism:oreblock:1>);
mods.ItemStages.removeItemStage(<mekanism:oreblock:*>);


mods.ItemStages.addItemStage("trans",<mekanism:transmitter>.withTag({tier: 3})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter>.withTag({tier: 2})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter>.withTag({tier: 1})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter>.withTag({tier: 0})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:1>.withTag({tier: 3})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:1>.withTag({tier: 2})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:1>.withTag({tier: 1})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:1>.withTag({tier: 0})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:2>.withTag({tier: 1})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:2>.withTag({tier: 0})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:2>.withTag({tier: 2})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:2>.withTag({tier: 3})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:3>.withTag({tier: 0})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:3>.withTag({tier: 3})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:3>.withTag({tier: 2})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:3>.withTag({tier: 1})); 
//------------------------------------------------------------------------------//




mods.ItemStages.stageModItems("six","mekanism");
mods.ItemStages.stageModItems("six","draconicevolution");




//------------------------------------------------------------------------------//
mods.ItemStages.addItemStage("copper",<mekanism:oreblock:1>);
mods.ItemStages.removeItemStage(<mekanism:oreblock:*>);


mods.ItemStages.addItemStage("trans",<mekanism:transmitter>.withTag({tier: 3})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter>.withTag({tier: 2})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter>.withTag({tier: 1})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter>.withTag({tier: 0})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:1>.withTag({tier: 3})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:1>.withTag({tier: 2})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:1>.withTag({tier: 1})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:1>.withTag({tier: 0})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:2>.withTag({tier: 1})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:2>.withTag({tier: 0})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:2>.withTag({tier: 2})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:2>.withTag({tier: 3})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:3>.withTag({tier: 0})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:3>.withTag({tier: 3})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:3>.withTag({tier: 2})); 
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:3>.withTag({tier: 1}));   





    mods.ItemStages.removeItemStage(<draconicevolution:dragon_heart>);
	mods.ItemStages.addItemStage("two",<draconicevolution:dragon_heart>); 

    mods.ItemStages.removeItemStage(<mekanism:saltblock>);
    mods.ItemStages.removeItemStage(<mekanism:salt>);

//龙矿
    mods.ItemStages.removeItemStage(<draconicevolution:draconium_ore:1>);
    mods.ItemStages.removeItemStage(<draconicevolution:draconium_ore:2>);










