
mods.ItemStages.stageModItems("five","libvulpes");
mods.ItemStages.stageModItems("five","advancedrocketry");
mods.ItemStages.stageModItems("five","botania");
mods.ItemStages.stageModItems("five","botanianeedsit");
mods.ItemStages.stageModItems("five","botania_tweaks");
mods.ItemStages.stageModItems("five","fluxnetworks");
mods.ItemStages.stageModItems("five","astralsorcery");

mods.ItemStages.stageModItems("five","moreflowers");

mods.ItemStages.stageModItems("five","botanicbonsai");




    mods.ItemStages.removeItemStage(<libvulpes:metal0:7>);
    mods.ItemStages.removeItemStage(<libvulpes:productingot:7>);
    mods.ItemStages.removeItemStage(<libvulpes:productdust:7>);
	mods.ItemStages.removeItemStage(<libvulpes:productgear:7>);

	mods.ItemStages.addItemStage("five",<draconicevolution:draconium_ore:1>);
	mods.ItemStages.addItemStage("five",<draconicevolution:draconium_ore:2>);















