
import crafttweaker.item.IIngredient;


////////////////////////////////trans///////////////////////////////////////


	
mods.ItemStages.addItemStage("trans",<enderio:item_endergy_conduit:*>);



mods.ItemStages.addItemStage("trans",<mekanism:transmitter>.withTag({tier: 0}));
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:1>.withTag({tier: 0}));  
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:2>.withTag({tier: 0}));  
mods.ItemStages.addItemStage("trans",<mekanism:transmitter:3>.withTag({tier: 0}));    
mods.ItemStages.addItemStage("trans",<enderio:item_conduit_probe>);  
mods.ItemStages.addItemStage("trans",<enderio:item_endergy_conduit>);  
mods.ItemStages.addItemStage("trans",<enderio:item_redstone_conduit>);  
mods.ItemStages.addItemStage("trans",<enderio:item_liquid_conduit>);  
mods.ItemStages.addItemStage("trans",<enderio:item_item_conduit>);      
mods.ItemStages.addItemStage("trans",<enderio:item_extract_speed_downgrade>);  
mods.ItemStages.addItemStage("trans",<enderio:item_extract_speed_upgrade>);  

mods.ItemStages.addItemStage("trans",<enderio:item_material:4>);      
mods.ItemStages.addItemStage("trans",<enderio:item_material:20>);  
mods.ItemStages.addItemStage("trans",<enderio:item_material:22>); 

mods.ItemStages.addItemStage("trans",<enderio:item_basic_item_filter>); 
mods.ItemStages.addItemStage("trans",<enderio:item_advanced_item_filter>); 



mods.ItemStages.addItemStage("trans",<enderio:item_liquid_conduit:1>); 
mods.ItemStages.addItemStage("trans",<enderio:item_liquid_conduit:2>); 
mods.ItemStages.addItemStage("trans",<enderio:item_power_conduit>); 
mods.ItemStages.addItemStage("trans",<enderio:item_power_conduit:1>); 
mods.ItemStages.addItemStage("trans",<enderio:item_power_conduit:2>); 
mods.ItemStages.addItemStage("trans",<enderio:item_me_conduit>); 
mods.ItemStages.addItemStage("trans",<enderio:item_me_conduit:1>); 
mods.ItemStages.addItemStage("trans",<extrautils2:machine>.withTag({Type: "crafttweaker:导管合成机"})); 
