#priority 100
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:机械压榨盆"}),
[[<contenttweaker:circuit1>, <minecraft:piston>, <contenttweaker:circuit1>],
[<immersiveengineering:wooden_device0:3>, <extrautils2:machine:0>, <immersiveengineering:wooden_device0:7>],
[<contenttweaker:circuit1>, <rustic:crushing_tub>, <contenttweaker:circuit1>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:导管合成机"}),
[[<contenttweaker:circuit2>, <immersiveengineering:metal_device0:5>, <contenttweaker:circuit2>],
[<immersiveengineering:wooden_device0:3>, <extrautils2:machine:0>, <immersiveengineering:wooden_device0:7>],
[<contenttweaker:circuit2>, <efab:pipes>, <contenttweaker:circuit2>]]);
recipes.addShaped(<extrautils2:machine>.withTag({Type: "crafttweaker:合成用流体转换机"}),
[[<contenttweaker:circuit3>, <efab:pipes>, <contenttweaker:circuit3>],
[<minecraft:bucket>, <extrautils2:machine:0>, <minecraft:bucket>],
[<contenttweaker:circuit3>, <efab:pipes>, <contenttweaker:circuit3>]]);