{
	x: 3.5d,
	y: -9.5d,
	dependencies: [
		"004a5b20"
	],
	hide: true,
	tasks: [{
		uid: "12e53d24",
		type: "item",
		items: [{
			item: "psi:material 1 1"
		}]
	},
	{
		uid: "ebe1bf29",
		type: "item",
		items: [{
			item: "psi:material 1 2"
		}]
	},
	{
		uid: "fc3a8d50",
		type: "item",
		items: [{
			item: "psi:material 1 3"
		}]
	},
	{
		uid: "46bdba5a",
		type: "item",
		items: [{
			item: "psi:material 1 4"
		}]
	}],
	rewards: [{
		uid: "dd6ce00c",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
