{
	x: 8.5d,
	y: -7.0d,
	text: [
		"不会有人不知道热力机器升级需要套件吧）"
	],
	dependencies: [
		"c81570b3"
	],
	hide: true,
	tasks: [{
		uid: "77a42d70",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 2s
		}]
	},
	{
		uid: "57bf23c8",
		type: "item",
		items: [{
			item: "thermalexpansion:augment 1 288"
		}]
	}],
	rewards: [{
		uid: "a9580179",
		type: "ftbmoney:money",
		ftb_money: 30L
	}]
}
