{
	title: "意志晶体",
	x: 7.5d,
	y: -3.5d,
	text: [
		"构筑仪式，使结晶共鸣",
		"消耗区块中的意志，便会于其上诞生四种不同的特殊结晶"
	],
	dependencies: [
		"ac81c2b0"
	],
	hide: true,
	tasks: [{
		uid: "a05265b2",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 1"
		}]
	},
	{
		uid: "dfe84b4c",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 2"
		}]
	},
	{
		uid: "b5c3c37d",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 3"
		}]
	},
	{
		uid: "667634cb",
		type: "item",
		items: [{
			item: "bloodmagic:item_demon_crystal 1 4"
		}]
	}],
	rewards: [{
		uid: "57d0f1e9",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
