# Configuration file

##########################################################################################################
# automation_interface
#--------------------------------------------------------------------------------------------------------#
# Settings for the Automation Interface.
##########################################################################################################

automation_interface {
    # Should the Automation Interface be enabled? [default: true]
    B:enabled=true

    # How much FE the Automation Interface should hold. [range: 0 ~ 2147483647, default: 1000000]
    I:energy_capacity=1000000

    # How much FE the Automation Interface should use when moving items. [range: 0 ~ 100000, default: 80]
    I:energy_rate=80

    # Should the Automation Interface render the result item inside it? [default: true]
    B:render_item=true
}


##########################################################################################################
# combination_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Crafting Core.
##########################################################################################################

combination_crafting {
    # Should the Crafting Core and Pedestal be enabled? [default: true]
    B:enabled=true

    # How much FE the Crafting Core should hold. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_capacity=5000000

    # How much FE/t the Crafting Core should use when crafting by default. [range: 0 ~ 2147483647, default: 500]
    I:energy_rate=50000
}


##########################################################################################################
# ender_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Ender Crafter.
##########################################################################################################

ender_crafting {
    # How much an Ender Alternator should speed up a craft. This is the percentage of time_required. [range: 0.0 ~ 1.0, default: 0.01]
    S:alternator_effectiveness=0.01

    # Should the Ender Crafter and Ender Alternator be enabled? [default: true]
    B:enabled=true

    # How many seconds each craft should take. [range: 1 ~ 2147483647, default: 60]
    I:time_required=60
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Settings for general things.
##########################################################################################################

general {
    # Should WAILA show the current energy of Extended Crafting machines? [default: true]
    B:energy_in_waila=true

    # Should the In-Game Guide Book be enabled? [default: true]
    B:guide_enabled=true

    # Should the Handheld Crafting Table be enabled? [default: true]
    B:handheld_table_enabled=true
}


##########################################################################################################
# quantum_compression
#--------------------------------------------------------------------------------------------------------#
# Settings for the Quantum Compressor.
##########################################################################################################

quantum_compression {
    # Should the Quantum Compressor be enabled? [default: true]
    B:enabled=true

    # How much FE the Quantum Compressor should hold. [range: 0 ~ 2147483647, default: 10000000]
    I:energy_capacity=10000000

    # How much FE/t the Quantum Compressor should use when crafting by default. [range: 0 ~ 2147483647, default: 5000]
    I:energy_rate=1000000

    # Should the Quantum Compressor render the result item above it? [default: true]
    B:render_item=true
}


##########################################################################################################
# recipe_maker
#--------------------------------------------------------------------------------------------------------#
# Settings for the Recipe Maker.
##########################################################################################################

recipe_maker {
    # Should the Recipe Maker be enabled? [default: true]
    B:enabled=true

    # Should the Recipe Maker also copy the NBT of the ingredients? [default: false]
    B:use_nbt=false

    # Should the Recipe Maker use OreDictionary entries when applicable? [default: true]
    B:use_oredictionary=true
}


##########################################################################################################
# singularity
#--------------------------------------------------------------------------------------------------------#
# Settings for the Singularities.
##########################################################################################################

singularity {
    # Here you can add your own custom Singularities.
    # - Syntax: meta;name;material;color
    # - Example: 12;super_potato;minecraft:carrot;123456
    # - 'meta' must be different for each, and should not be changed.
    # - 'name' should be lower case with underscores for spaces. Singularity is added automatically.
    # - Example: 'lots_of_spaghetti' would show 'Lots Of Spaghetti Singularity'.
    # - 'material' is an item id or ore dictionary entry. This is for the generic crafting recipe.
    # - Note: if you plan on adding your own recipe with the CraftTweaker integration, put 'none'.
    # - Examples: 'minecraft:stone' for stone, 'ore:ingotIron' for the ore dictionary entry 'ingotIron'.
    # - Note: you can also specify meta for item ids, by adding them to the end of the item id.
    # - Example: minecraft:stone:3 for a meta of 3. Make the meta 32767 for wildcard value.
    # - 'color' the color of the singularity as a hex value. http://htmlcolorcodes.com/
    # - Example: 123456 would color it as whatever that color is.
    S:custom_singularities <
	1;星辉腚;astralsorcery:itemcraftingcomponent:1;1A174F
	2;海蓝宝石;astralsorcery:itemcraftingcomponent;616DDD
	
	3;魔力钢;botania:manaresource;4C42EF
	4;源质钢;botania:manaresource:7;DF5EEC
	5;泰拉;botania:manaresource:4;1CE047
	6;盖亚魂之;botania:manaresource:14;AD975B

	7;腹肌金;calculator:enrichedgoldingot;C3BA60
	8;强化铁;calculator:reinforcedironingot;797665
	9;红石腚;calculator:redstoneingot;C14141

	10;故障灌注铁;deepmoblearning:glitch_infused_ingot;4B817E	
	
	11;龙之;draconicevolution:draconium_ingot;8034C5
	12;觉醒龙之;draconicevolution:draconic_ingot;E36214	
	
	13;磁钢;enderio:item_alloy_ingot;BCC8C3	
	14;充能合金;enderio:item_alloy_ingot:1;F4AC3F	
	15;脉冲合金;enderio:item_alloy_ingot:2;ABDD6F	
	16;红石合金;enderio:item_alloy_ingot:3;E74227		
	17;导电铁;enderio:item_alloy_ingot:4;EBD2ED	
	18;充能铁:item_alloy_ingot:5;60B587	
	19;玄钢;enderio:item_alloy_ingot:6;03190D	
	20;魂金;enderio:item_alloy_ingot:7;473819
	21;末影钢;enderio:item_alloy_ingot:8;D5B980	
	22;铁合金;enderio:item_alloy_ingot:9;54514C	

	23;折磨之龙炎;“无”;D7D6EC	
	24;折磨之龙霜;“无”;E1F6FC	

	25;恶魔灌注铁;extrautils2:ingredients:17;E7CD3B	
	26;附魔;extrautils2:ingredients:12;75D45A
	27;恶魔;extrautils2:ingredients:11;A72424	
	28;稳定的不稳定的稳定的不稳定金属;extrautils2:unstableingots:2;FFFFFF

	29;极寒末影;redstonerepository:material:1;2E87BB	
	30;红石琥珀金;redstonearsenal:material:32;DAAC47

	31;晶化合金;enderio:item_alloy_endergy_ingot:1;84CCE6	
	32;旋律合金;enderio:item_alloy_endergy_ingot:2;804D97
	33;晶化粉红史莱姆;enderio:item_alloy_endergy_ingot:4;C17DDF
	34;充能银;enderio:item_alloy_endergy_ingot:5;5AA8A9
	35;生动合金;enderio:item_alloy_endergy_ingot:6;51E1E3	
	36;恒星合金;“无”;D2E8E9

	37;黑铁;extendedcrafting:material;010101
	38;晶素;extendedcrafting:material:24;8CD5E5	
	39;末影;extendedcrafting:material:36;155739

	40;模块化合金;modularmachinery:itemmodularium;E95727
	41;乳白色psi金属;psi:material:4;E9E9E9
	42;乌黑色psi金属;psi:material:3;100F0F
	43;psi金属;psi:material:1;F4BBEB
	
	44;福鲁伊克斯钢;threng:material;4E324A	
	45;粉红史莱姆;industrialforegoing:pink_slime_ingot;D594CB	
	46;天空之;naturesaura:sky_ingot;9DE5EE	
	47;灌注铁;naturesaura:infused_iron;3DC52D	
	
	48;钒;rockhounding_chemistry:metal_items;CDE7CA
	49;钼;rockhounding_chemistry:metal_items:12;ACB8B6
	50;白金;rockhounding_chemistry:alloy_items_deco:10;DCE5E3
	51;绿金;psi:rockhounding_chemistry:alloy_items_deco:7;BFE293
	52;赤铜;rockhounding_chemistry:alloy_items_deco:25;231D27
	53;紫金;rockhounding_chemistry:alloy_items_deco:28;A978C9
	63;沸石;rockhounding_chemistry:metal_items:8;DFDFDF
	
	54;低于铁;woot:stygianironingot;CB403B
	55;HOP石墨;immersiveengineering:material:19;433A3A
	56;精金;primal:adamant_ingot;151212
	57;混沌铁;silentgems:craftingmaterial:30;E3D9D1	
	
	58;萤石;mekanism:ingot:3;FFC300 
	59;锇;mekanism:ingot:1;F0F3E9
	60;强化黑曜石;mekanism:ingot;6B4C87	
	
	61;钇;qmd:ingot2;BFCA71
	62;钕;qmd:ingot2:1;81827C


	65;铌;qmd:ingot:1;DDDFD6
	66;铬;qmd:ingot:2;E9E9E9
	67;铪;qmd:ingot:6;A19380
	68;钠;qmd:ingot:11;EAB9B9
	69;钾;qmd:ingot:12;C0E324
	70;钙;qmd:ingot:13;DADEC7
	71;锶;qmd:ingot:14;CCDE7B
	
	72;钍（tu“三声”）;nuclearcraft:ingot:3;251D1D
	73;硼;nuclearcraft:ingot:5;959595
	74;锂;nuclearcraft:ingot:6;DCDCDC
	75;镁;nuclearcraft:ingot:7;E5C2E5
	76;铍;nuclearcraft:ingot:9;D3E5C2
	77;碳化硅;nuclearcraft:alloy:13;929292
	78;极限合金;nuclearcraft:alloy:10;812373
	79;硬碳合金;nuclearcraft:alloy:2;374968
	

100;幽冥剧毒晶;metallurgy:vyroxeres_ingot;37CA00
101;氪金;metallurgy:krik_ingot;92B684
102;银钻;metallurgy:quicksilver_ingot;69C2C8
103;以太;metallurgy:etherium_ingot;A0356F
104;虚空石;metallurgy:eximite_ingot;8635A0
105;焱狱;metallurgy:sanguinite_ingot;C2AE51
106;金钻;metallurgy:atlarus_ingot;D5A21B
107;熔火石;metallurgy:tartarite_ingot;7A5D10
108;精金super;metallurgy:adamantine_ingot;CA2460
	
	
	
	
	
	
     >

    # The catalyst required for the default Singularity recipes. modid:itemid:metadata [default: extendedcrafting:material:11]
    S:default_catalyst=extendedcrafting:material:11

    # Should the default Singularity recipes be enabled? [default: true]
    B:default_recipes=true

    # Disable specific default singularities here.
    S:default_singularities <
        coal=true
        iron=true
        lapis_lazuli=true
        redstone=true
        glowstone=true
        gold=true
        diamond=true
        emerald=true
        aluminum=true
        copper=true
        tin=true
        bronze=true
        zinc=true
        brass=true
        silver=true
        lead=true
        steel=true
        nickel=true
        constantan=true
        electrum=true
        invar=true
        mithril=true
        tungsten=true
        titanium=true
        uranium=true
        chrome=true
        platinum=true
        iridium=true
        signalum=true
        lumium=true
        enderium=true
        ardite=true
        cobalt=true
        manyullyn=true
     >

    # Should the Singularities be enabled? [default: true]
    B:enabled=true

    # The amount of RF required to craft a Singularity, for the default recipes. [range: 0 ~ 2147483647, default: 5000000]
    I:energy_cost=5000000

    # The amount of materials required to create a Singularity, for the default recipes. [range: 1 ~ 2147483647, default: 10000]
    I:material_amount=5000

    # Should the default Ultimate Singularity recipe be enabled? [default: true]
    B:ultimate_singularity_recipe=true

    # Blacklist Singularities from being in the Ultimate Singularity crafting recipe.
    # - Syntax: singularityType;meta
    # - 'singularityType' can be 'default' or 'custom'.
    # - 'default' for the ones added by the mod by default, 'custom' being the ones defined in '_custom_singularities'.
    # - Example: custom;12
    S:ultimate_singularity_recipe_blacklist <
     >
}


##########################################################################################################
# table_crafting
#--------------------------------------------------------------------------------------------------------#
# Settings for the Extended Crafting Tables.
##########################################################################################################

table_crafting {
    # Should the Extended Crafting Tables be enabled? [default: true]
    B:enabled=true

    # Should the Basic Crafting Table inherit normal crafting recipes? [default: true]
    B:inherit_vanilla_recipes=true
}


