# Configuration file

accelerator {
    # 线性加速器最小的长度（包括外壳），范围：[6,255]。
    I:accelerator_linear_min_size=6

    # 线性加速器最小的长度（包括外壳），范围：[6,255]。
    I:accelerator_linear_max_size=100

    # 同步加速器最小的长度（包括外壳），范围：[11,255]。
    I:accelerator_ring_min_size=11

    # 同步加速器最大的长度（包括外壳），范围：[11,255]。
    I:accelerator_ring_max_size=100

    # 粒子束流每经过1格的衰减量，范围：[0,255]。
    D:beam_attenuation_rate=0.04

    # 束流转向器在计算中有效的半径，范围：[0,1000]。
    I:beam_diverter_radius=100

    # 每个射频腔的加速电压（单位：kV）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_voltage <
        200
        500
        1000
        2000
        4000
     >

    # 每个射频腔的功率效率。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    D:RF_cavity_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # 每个射频腔产出的热量（单位：H/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_heat_generated <
        60
        110
        210
        410
        810
     >

    # 射频腔基础的能量消耗（单位：RF/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_base_power <
        250
        1000
        2000
        4000
        8000
     >

    # 每个射频腔的最大运行温度（单位：K）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:RF_cavity_max_temp <
        350
        39
        18
        10
        104
     >

    # 磁铁的强度（单位：T）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    D:magnet_strength <
        0.2
        0.5
        1.0
        2.0
        4.0
     >

    # 每个磁铁的功率效率。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    D:magnet_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # 每个磁铁产出的热量（单位：H/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:magnet_heat_generated <
        110
        210
        410
        810
        1610
     >

    # 磁铁基础的能量消耗（单位：RF/t）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:magnet_base_power <
        250
        1000
        2000
        4000
        8000
     >

    # 每个磁铁的最大运行温度（单位：K）。顺序：铜，二硼化镁，铌锡合金，铌钛合金，铋锶钙铜氧化物。
    I:magnet_max_temp <
        350
        39
        18
        10
        104
     >

    # 冷却器减少的热量（单位：H/t）。顺序：水，铁，红石，石英，黑曜石，地狱砖，荧石，青金石，金，海晶石，史莱姆，末地石，紫珀，钻石，绿宝石，铜，锡，铅，硼，锂，镁，锰，铝，银，氟石，氟盐，方氟钾石，砷，液氮，液氦，末影，凛冰。
    I:cooler_heat_removed <
        60
        55
        115
        75
        70
        90
        110
        130
        95
        85
        165
        50
        100
        195
        135
        80
        120
        65
        125
        180
        105
        140
        175
        160
        155
        170
        150
        145
        185
        200
        190
        205
     >

    # 一个同步加速器允许的最小输入粒子能量（单位：keV）。
    I:minimium_accelerator_ring_input_particle_energy=5000
    I:accelerator_base_energy_capacity=40000
    I:accelerator_base_heat_capacity=25000
    I:accelerator_base_input_tank_capacity=10
    I:accelerator_base_output_tank_capacity=3200
    D:accelerator_thermal_conductivity=0.005
}


containment {
    # 真空室基础的能量消耗（单位：RF/t）。顺序：线圈，激光器，束流方块，等离子玻璃，等离子喷嘴。
    I:part_power <
        8000
        10000
     >

    # 真空室各部产生的热量（单位：H/t）。顺序：线圈，激光器，束流方块，等离子玻璃，等离子喷嘴。
    I:part_heat <
        200
        500
     >

    # 真空室结构的最大操作温度（单位：K）。
    I:max_temp=104
}


fission {
    # 每个反射器的效率提升倍率。顺序：碳化钨。
    D:reflector_efficiency <
        0.75
     >

    # 反射器的中子通量增加倍数。顺序：碳化钨。
    D:reflector_reflectivity <
        0.75
     >

    # 有中子通量时的单位中子通量产热（单位：H/NF）。顺序：铪。
    D:shield_heat_per_flux <
        15.0
     >

    # 每个防护屏的效率提升倍率。顺序：铪。
    D:shield_efficiency <
        1.0
     >

    # 燃料衰竭所需的时间。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    I:copernicium_fuel_time <
        10000
        10000
        12004
        9001
     >

    # 燃料的基础产热。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    I:copernicium_heat_generation <
        2000
        2000
        1666
        2222
     >

    # 燃料的基础效率。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    D:copernicium_efficiency <
        5.0
        5.0
        5.0
        5.0
     >

    # 燃料的临界系数。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    I:copernicium_criticality <
        20
        25
        35
        20
     >

    # 鿔燃料是否为强中子射源。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    B:copernicium_self_priming <
        true
        true
        true
        true
     >

    # 燃料在处理时会产生的辐射。顺序：混合 TRISO-291，混合氧化物-291，混合氮化物-291，混合锆合金-291。
    D:copernicium_radiation <
        8.33E-4
        8.33E-4
        8.33E-4
        8.33E-4
     >
}


fusion {
}


other {
    # 放射性热电发电机的能量产出（单位：RF/t）。顺序：锶-90。
    I:rtg_power <
        50
     >

    # 被动机器的产出速度（单位：mB/t）。顺序：氦收集器，氖收集器，氩收集器。
    D:processor_passive_rate <
        5.0
        5.0
        5.0
     >

    # 一个粒子源存在的时间（单位：秒）。
    I:source_life_time=300

    # 粒子源输出的粒子量（单位：1/t）。
    I:source_particle_amount=100

    # 一个单元的能量消耗（单位：RF/t）。默认：[500]。
    I:cell_life_time=300

    # The amount of RF/t used by a filled cell. Default:500
    I:cell_power=500

    # 允许本模组覆盖核电工艺的配方以带来更好的游戏体验。
    B:override_nc_recipes=true

    # 本模组在包含的方块实体中检查物品的区块数（单位：区块/t）。这被用于自存于方块实体中的反物质单元中排出能量。设定值过高会导致卡顿，设定为0以禁用。
    I:item_ticker_chunks_per_tick=5
    I:canister_capacity <
        0
        6000
        6000
        6000
        6000
        6000
        6000
     >
    I:cell_capacity <
        0
        600
        600
        600
        600
        600
        200
        200
        200
        6000
     >
    I:source_capacity <
        6000
        6000
        300
        300
        6000
     >
    D:turbine_blade_efficiency <
        1.25
     >
    D:turbine_blade_expansion <
        1.9
     >
}


particle_chamber {
    # 靶室基础的能量消耗（单位：RF/t）。
    I:target_chamber_power=5000

    # 衰变室基础的能量消耗（单位：RF/t）。
    I:decay_chamber_power=5000

    # 束流收集器基础的能量消耗（单位：RF/t）。
    I:beam_dump_power=5000

    # 每个探测器的效率。顺序：气泡室，硅追踪器，线缆室，电磁铁热量计，强子热量计。
    D:detector_efficiency <
        0.15
        0.3
        0.2
        0.1
        0.05
     >

    # 探测器使用的能量（单位：RF/t）。顺序：气泡室，硅追踪器，线缆室，电磁铁热量计，强子热量计。
    I:detector_base_power <
        200
        5000
        1000
        200
        100
     >
    I:collision_chamber_power=5000
}


processors {
    # 每个机器的基础能量消耗（单位：RF/t）。顺序：矿石洗涤器。
    I:power <
        100
     >

    # 每个机器的基础处理时间（单位：t）。顺序：矿石洗涤器，辐照器。
    I:time <
        400
        200
     >

    # 辐照器燃料的基础燃烧时间（单位：秒）。默认：[300]。
    I:irradiator_fuel_life_time=300
}


tools {
    # 挖掘等级的配置。顺序：碳化钨。
    I:tool_mining_level <
        4
     >

    # 使用次数的上限。顺序：碳化钨。
    I:tool_durability <
        5784
     >

    # 不同方块的挖掘速度。顺序：碳化钨。
    D:tool_speed <
        11.0
     >

    # 每一击造成的伤害。顺序：碳化钨。
    D:tool_attack_damage <
        3.0
     >

    # 附魔的品质。顺序：碳化钨。
    I:tool_enchantability <
        12
     >
    D:gluon_damage=10.0
    D:gluon_radiation=10.0
    D:gluon_range=40.0
    I:lepton_cool_down=8
    D:lepton_damage <
        7.0
        14.0
        28.0
     >
    D:lepton_radiation <
        10.0
        20.0
        40.0
     >
    D:lepton_range <
        30.0
        60.0
        90.0
     >
}


