{
	x: 0.5d,
	y: 0.0d,
	text: [
		" 激动人心的自动化终于来了"
	],
	dependencies: [
		"e54720cc"
	],
	hide: true,
	tasks: [{
		uid: "0db5a817",
		type: "item",
		items: [{
			item: "appliedenergistics2:interface"
		}]
	},
	{
		uid: "1e7404c7",
		type: "item",
		items: [{
			item: "appliedenergistics2:molecular_assembler"
		}]
	},
	{
		uid: "b7ee737a",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}]
	}],
	rewards: [{
		uid: "53666a4e",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
