{
	x: 2.5d,
	y: 0.0d,
	text: [
		"一个可以存放无数（理论上）模板的大型分子装配室，不会用建议直接上b站找视频",
		"单纯省频道图方便"
	],
	dependencies: [
		"1ab75241"
	],
	hide: true,
	tasks: [{
		uid: "2c69acb2",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}],
		count: 44L
	},
	{
		uid: "1d9f2a9e",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}]
	},
	{
		uid: "45aab35f",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}],
		count: 52L
	},
	{
		uid: "bf3f1ad7",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}]
	},
	{
		uid: "d6a32bab",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 5"
		}]
	},
	{
		uid: "1b6e5415",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	}],
	rewards: [{
		uid: "15c440ca",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
