//


//熔融铁	
mods.rustic.CrushingTub.addRecipe(<liquid:iron>*16,null,<minecraft:iron_nugget>*1);
//熔融铁	
mods.rustic.CrushingTub.addRecipe(<liquid:gold>*16,null,<minecraft:gold_nugget>*1);
//污泥
mods.rustic.CrushingTub.addRecipe(<liquid:sludge>*500,null,<minecraft:dirt>*1);
//污泥
mods.rustic.CrushingTub.addRecipe(<liquid:blood>*50,null,<minecraft:rotten_flesh>*1);



//
mods.rustic.EvaporatingBasin.addRecipe(<primal:mud_clump>*1,<liquid:sludge>*500);


//火焰水	
mods.rustic.CrushingTub.addRecipe(<liquid:fire_water>*10,null,<metallurgy:shadow_iron_dust>*1);

//火焰水	
mods.rustic.CrushingTub.addRecipe(<liquid:crude_oil>*200,null,<thermalfoundation:material:892>*1);
