{
	title: "金属冲压器",
	x: 5.0d,
	y: -2.0d,
	dependencies: [
		"e7248dd8"
	],
	hide: true,
	tasks: [{
		uid: "4267dea0",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "59ec4fc6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "aee23d9f",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "439aaea1",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "dac977c6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	}],
	rewards: [{
		uid: "0094f2d1",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
