/////////////模块化机器配方/////////////
import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;



/*
RecipeBuilder.newBuilder("falling_star_simulator_diamond","falling_star_simulator",4000)
.addFluidInput(<liquid:lifeessence>*1000000)
.addItemInput(<minecraft:diamond_block>)
.addItemOutput(<minecraft:iron_ore>*300)
.addItemOutput(<silentgems:gemorelight:5>*2500)
.addItemOutput(<minecraft:gold_ore>*150)
.build();*/
















