/////////////模块化机器配方/////////////
import mods.modularmachinery.RecipePrimer;
import mods.modularmachinery.RecipeBuilder;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.data.IData;
//RecipeBuilder.newBuilder(合成名称,机器的名称,处理时间);

//能量//.addEnergyPerTickInput(16000)
//液体//.addFluidInput(<liquid:neutron>);
//物品//.addItemInput(<extendedcrafting:material:40>);
//输出//.addItemOutput(<additions:yingyingying-zzzx>);
//几率//.setChance(1);
//.build();


//////////////////////chaotic_matter/////////////////////////
//oil
RecipeBuilder.newBuilder("essenceore","Fluid_resource_void_extraction_pump",200)
.addItemInput(<contenttweaker:void_core_2>).setChance(0.001)
.addFluidOutput(<liquid:crude_oil>*1000)
.addEnergyPerTickInput(200)
.build();

