// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<deepmoblearning:simulation_chamber>);
recipes.remove(<deepmoblearning:extraction_chamber>);
recipes.remove(<deepmoblearning:polymer_clay>);
recipes.remove(<deepmoblearning:data_model_blank>);
recipes.remove(<deepmoblearning:deep_learner>);
recipes.remove(<naturesaura:offering_table>);
recipes.remove(<improvableskills:skills_book>);
recipes.remove(<thermalfoundation:tome_experience>);
recipes.remove(<flopper:flopper>);
recipes.remove(<dynamictrees:jungleseed>);
recipes.remove(<silentgems:chaospylon>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<deepmoblearning:polymer_clay> * 32, [[<ore:blockClay>, <bloodmagic:item_demon_crystal:4>, <ore:blockClay>], [<bloodmagic:item_demon_crystal:1>, <bloodmagic:item_demon_crystal>, <bloodmagic:item_demon_crystal:2>], [<minecraft:clay>, <bloodmagic:item_demon_crystal:3>, <ore:blockClay>]]);
recipes.addShaped(<deepmoblearning:data_model_blank>, [[<deepmoblearning:soot_covered_plate>, <immersiveengineering:material:27>, <deepmoblearning:soot_covered_plate>], [<immersiveengineering:material:27>, <silentgems:charging_agent:1>, <immersiveengineering:material:27>], [<deepmoblearning:soot_covered_plate>, <immersiveengineering:material:27>, <deepmoblearning:soot_covered_plate>]]);
recipes.addShaped(<deepmoblearning:deep_learner>, [[<deepmoblearning:soot_covered_plate>, <naturesaura:token_terror>, <deepmoblearning:soot_covered_plate>], [<naturesaura:token_euphoria>, <immersiveengineering:material:27>, <naturesaura:token_grief>], [<deepmoblearning:soot_covered_plate>, <naturesaura:token_rage>, <deepmoblearning:soot_covered_plate>]]);
recipes.addShaped(<naturesaura:offering_table>, [[<ore:blockGlassColorless>, <ore:logWood>, <minecraft:glass>], [<naturesaura:token_fear>, <ore:ingotVanadium>, <naturesaura:token_sorrow>], [<naturesaura:infused_iron>, <ore:ingotVanadium>, <naturesaura:infused_iron>]]);
recipes.addShaped(<thermalfoundation:tome_experience>, [[<minecraft:leather>, <akashictome:tome>, <minecraft:leather>], [<ore:blockEmerald>, <ore:bookshelf>, <minecraft:emerald_block>], [<minecraft:leather>, <ore:blockDiamond>, <minecraft:leather>]]);
recipes.addShaped(<flopper:flopper>, [[<ore:blockGlassColorless>, <ore:barrel>, <ore:blockGlassColorless>], [<ore:gemChaos>, <minecraft:bucket>, <silentgems:craftingmaterial>], [null, <ore:blockGlassColorless>, null]]);
recipes.addShaped(<dynamictrees:jungleseed>, [[<ore:charcoalGrade>, <minecraft:sapling>, <primal:charcoal_high>], [<ore:treeSapling>, <silentgems:craftingmaterial>, <ore:treeSapling>], [<primal:charcoal_high>, <ore:treeSapling>, <ore:charcoalGrade>]]);
recipes.addShaped(<silentgems:chaospylon>, [[<ore:gemChaos>, <ore:obsidian>, <ore:gemChaos>], [<ore:leather>, <ore:hopper>, <ore:leather>], [<ore:gemChaos>, <minecraft:crafting_table>, <silentgems:craftingmaterial>]]);

