# CREATED USING EXTERNAL TWEAKER

//
 //水罐
recipes.addShaped(<toughasnails:canteen>,[[null,<minecraft:leather>,null],[<minecraft:leather>,<toughasnails:purified_water_bottle>,<minecraft:leather>],[null,<minecraft:leather>,null]]);
//<toughasnails:charcoal_filter>, //活性炭滤纸
//雨水收集器
recipes.addShaped(<toughasnails:rain_collector>,[[<minecraft:clay_ball>,<primal:slat_iron>,<minecraft:clay_ball>],[<minecraft:stone>,null,<minecraft:stone>],[<minecraft:clay_ball>,<minecraft:stone>,<minecraft:clay_ball>]]);
//<toughasnails:temperature_coil:1>, //加热旋管
//<toughasnails:temperature_coil>, //冷却旋管
//<toughasnails:thermometer>, //温度计

recipes.addShaped(<toughasnails:charcoal_filter>*32,[[<ore:paper>],[<immersiveengineering:material:6>],[<ore:paper>]]);
