

item.contenttweaker.stage_keytwo.name=第二阶段解锁钥匙

item.contenttweaker.blood_orb_weak.name=[虚弱]气血宝珠[空]
item.contenttweaker.blood_orb_apprentice.name=[学徒]气血宝珠[空]
item.contenttweaker.blood_orb_magician.name=[法师]气血宝珠[空]
item.contenttweaker.blood_orb_master.name=[导师]气血宝珠[空]
item.contenttweaker.blood_orb_archmage.name=[贤者]气血宝珠[空]



item.contenttweaker.kinetic_energy_coil.name=动能线圈

item.contenttweaker.gem_SS.name=SS级宝石
item.contenttweaker.gem_SS_9.name=SS级宝石*9

item.contenttweaker.star_primal.name=原始陨星
item.contenttweaker.star_gem.name=宝石陨星

item.contenttweaker.void_core_1.name=流体资源虚空抽取核心[空白]
item.contenttweaker.void_core_2.name=流体资源虚空抽取核心[原油]

item.contenttweaker.alchemical_proliferator.name=炼金增殖剂
//
item.contenttweaker.circuit1.name=[伪]电路板[1][完美]
item.contenttweaker.circuit2.name=[伪]电路板[2][完美]
item.contenttweaker.circuit3.name=[伪]电路板[3][完美]
item.contenttweaker.circuit4.name=[伪]电路板[4][完美]
item.contenttweaker.circuit5.name=[伪]电路板[5][完美]
item.contenttweaker.circuit6.name=[伪]电路板[6][完美]
item.contenttweaker.circuit7.name=[伪]电路板[7][完美]
item.contenttweaker.circuit8.name=[伪]电路板[8][完美]
item.contenttweaker.circuit9.name=[伪]电路板[9][完美]
item.contenttweaker.circuit10.name=[伪]电路板[10][完美]
item.contenttweaker.circuit11.name=[伪]电路板[11][完美]
item.contenttweaker.circuit12.name=[伪]电路板[12][完美]
item.contenttweaker.circuit13.name=[伪]电路板[13][完美]
item.contenttweaker.circuit14.name=[伪]电路板[14][完美]
//circuit1_damaged
item.contenttweaker.circuit1_damaged.name=[伪]电路板[1][破损]
item.contenttweaker.circuit2_damaged.name=[伪]电路板[2][破损]
item.contenttweaker.circuit3_damaged.name=[伪]电路板[3][破损]
item.contenttweaker.circuit4_damaged.name=[伪]电路板[4][破损]
item.contenttweaker.circuit5_damaged.name=[伪]电路板[5][破损]
item.contenttweaker.circuit6_damaged.name=[伪]电路板[6][破损]
item.contenttweaker.circuit7_damaged.name=[伪]电路板[7][破损]
item.contenttweaker.circuit8_damaged.name=[伪]电路板[8][破损]
item.contenttweaker.circuit9_damaged.name=[伪]电路板[9][破损]
item.contenttweaker.circuit10_damaged.name=[伪]电路板[10][破损]
item.contenttweaker.circuit11_damaged.name=[伪]电路板[11][破损]
item.contenttweaker.circuit12_damaged.name=[伪]电路板[12][破损]
item.contenttweaker.circuit13_damaged.name=[伪]电路板[13][破损]
item.contenttweaker.circuit14_damaged.name=[伪]电路板[14][破损]

item.contenttweaker.circuit1_dirty.name=[伪]电路板[1][污浊]
item.contenttweaker.circuit2_dirty.name=[伪]电路板[2][污浊]
item.contenttweaker.circuit3_dirty.name=[伪]电路板[3][污浊]
item.contenttweaker.circuit4_dirty.name=[伪]电路板[4][污浊]
item.contenttweaker.circuit5_dirty.name=[伪]电路板[5][污浊]
item.contenttweaker.circuit6_dirty.name=[伪]电路板[6][污浊]
item.contenttweaker.circuit7_dirty.name=[伪]电路板[7][污浊]
item.contenttweaker.circuit8_dirty.name=[伪]电路板[8][污浊]
item.contenttweaker.circuit9_dirty.name=[伪]电路板[9][污浊]
item.contenttweaker.circuit10_dirty.name=[伪]电路板[10][污浊]
item.contenttweaker.circuit11_dirty.name=[伪]电路板[11][污浊]
item.contenttweaker.circuit12_dirty.name=[伪]电路板[12][污浊]
item.contenttweaker.circuit13_dirty.name=[伪]电路板[13][污浊]
item.contenttweaker.circuit14_dirty.name=[伪]电路板[14][污浊]


item.contenttweaker.gear.name=通用齿轮
item.contenttweaker.coin.name=通用硬币
item.contenttweaker.rubber.name=塑料片

item.contenttweaker.ball.name=通用磨珠

item.contenttweaker.the_secret_of_starry_sky.name=星空奥秘

item.contenttweaker.half_singularity_ultimate.name=一半的终极奇点
item.contenttweaker.another_half_singularity_ultimate.name=另一半的终极奇点


item.contenttweaker.torch_core.name=火把核心

item.contenttweaker.sheet.name=强化金属片

item.contenttweaker.tover.name=提尔锭
////流体////
fluid.preser_vative=防腐剂

fluid.fluid_up=熔融一半的终极奇点
fluid.fluid_down=熔融另一半的终极奇点
fluid.tree_oil_c=合成用树油

item.contenttweaker.isotopic_polymer.name=同位素聚合体
item.contenttweaker.exhausted_core.name=枯竭核心

item.contenttweaker.ooooo.name=九天息壤


item.contenttweaker.end.name=提尔创造矩阵



qmd.particle.tover_meson.name=提尔介子
qmd.particle.tover_innerquark.name=提尔里夸克
qmd.particle.tover_outerquark.name=提尔外夸克
qmd.particle.tover_neutron.name=提尔中子
qmd.particle.tover_boson.name=提尔上帝粒子

qmd.particle.tover_meson.desc=提尔中子衰变出的强子，是构成提尔中子的基本单元
qmd.particle.tover_innerquark.desc=包含着外夸克中的里夸克
qmd.particle.tover_outerquark.desc=自从枣糕模型被推翻后，人类从未想到过在提尔星系发现了类似的构造
qmd.particle.tover_neutron.desc=传闻中提尔星系的三体系统中黑洞星体的构成粒子
qmd.particle.tover_boson.desc=微观世界的终极???



item.contenttweaker.tover_64.name=一组提尔锭
item.contenttweaker.end_4.name=4个末地钻石
item.contenttweaker.atomicbinder_5.name=5个原子粘合
item.contenttweaker.dockingstation_5.name=5个拓展坞

item.contenttweaker.circuit12_8.name=8个电路板12
item.contenttweaker.circuit13_8.name=8个电路板13

item.contenttweaker.adamantine_4.name=4个精金锭
item.contenttweaker.adamantine_64.name=64个精金锭
item.contenttweaker.tartarite_4.name=4个熔火石锭
item.contenttweaker.tartarite_64.name=64个熔火石锭
item.contenttweaker.etherium_4.name=4个以太锭

item.contenttweaker.ultimate_32.name=32个终极锭
item.contenttweaker.nather_4.name=4个下届之星块

item.contenttweaker.mek1_4.name=4个高级电路板
item.contenttweaker.mek2_4.name=4个精英电路板
item.contenttweaker.mek3_4.name=4个终极电路板

item.contenttweaker.k16384_2.name=2个16384K CPU

item.contenttweaker.qmd1_8.name=8个铌锡合金锭
item.contenttweaker.qmd2_8.name=8个铌钛合金锭
item.contenttweaker.qmd3_8.name=8个铌锇合金锭
item.contenttweaker.qmd4_8.name=8个钨丝

item.contenttweaker.nu0_8.name=8个高级板
item.contenttweaker.nu1_8.name=8个贫铀板
item.contenttweaker.nu2_8.name=8个精英板



