import crafttweaker.event.IPlayerEvent;
import crafttweaker.player.IPlayer;
import crafttweaker.event.IEventCancelable;
import crafttweaker.event.ILivingEvent;
import crafttweaker.event.PlayerCraftedEvent;

/*
events.onGameStageAdd(function(event as mods.ctintegration.gamestages.GameStageAddEvent) {
   event.player.sendChat("Gamestage add! " + event.gameStage);
});
events.onGameStageAdded(function(event as mods.ctintegration.gamestages.GameStageAddedEvent) {
   event.player.sendChat("Gamestage added! " + event.gameStage);
});
events.onGameStageRemove(function(event as mods.ctintegration.gamestages.GameStageRemoveEvent) {
   event.player.sendChat("Gamestage remove! " + event.gameStage);
});
events.onGameStageRemoved(function(event as mods.ctintegration.gamestages.GameStageRemovedEvent) {
   event.player.sendChat("Gamestage remove! " + event.gameStage);
});
events.onGameStageCleared(function(event as mods.ctintegration.gamestages.GameStageClearedEvent) {
   event.player.sendChat("Gamestage Cleared! ");
});
*/






