//recipes.removeByMod("botanianeedsit");


mods.botania.Apothecary.removeRecipe("endoflame");
mods.botania.Apothecary.removeRecipe("hydroangeas");
mods.botania.Apothecary.removeRecipe("thermalily");
mods.botania.Apothecary.removeRecipe("arcanerose");
mods.botania.Apothecary.removeRecipe("munchdew");
mods.botania.Apothecary.removeRecipe("entropinnyum");
mods.botania.Apothecary.removeRecipe("kekimurus");
mods.botania.Apothecary.removeRecipe("gourmaryllis");
mods.botania.Apothecary.removeRecipe("narslimmus");
mods.botania.Apothecary.removeRecipe("spectrolus");
mods.botania.Apothecary.removeRecipe("rafflowsia");
mods.botania.Apothecary.removeRecipe("shulk_me_not");
mods.botania.Apothecary.removeRecipe("dandelifeon");
//É¾³ýÌ©À­Äý¾Û°å
recipes.remove(<botania:terraplate>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botanianeedsit:mana_capacitor_terrasteel:1>);
recipes.remove(<botanianeedsit:mana_capacitor_elementium:1>);
recipes.remove(<botanianeedsit:mana_capacitor_manasteel:1>);
recipes.remove(<botania:altar>);

//É¾³ýÖ²Ä§Êý¾ÝÄ£ÐÍÅä·½
recipes.remove(<deepmoblearning:data_model_ghast>);

recipes.remove(<botania:fertilizer>);

recipes.remove(<extendedcrafting:pedestal>);



//É¾³ýÒ»°ãÍ·Â­
mods.botania.RuneAltar.removeRecipe(<minecraft:skull:3>);
recipes.removeByMod("botanianeedsit");

//É¾³ý¾«Áé
mods.botania.ElvenTrade.removeRecipe(<botania:manaresource:7>);
mods.botania.ElvenTrade.removeRecipe(<botania:manaresource:8>);
mods.botania.ElvenTrade.removeRecipe(<botania:manaresource:9>);
mods.botania.ElvenTrade.removeRecipe(<botania:storage:2>);
mods.botania.ElvenTrade.removeRecipe(<botania:storage:4>);
recipes.remove(<botania:spreader:3>);
